# ENV Prisma
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Next Auth
NEXTAUTH_SECRET=365b096ba504d672c95debac9a4f127d
NEXTAUTH_URL=http://localhost:3000

# API Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
